# quarkus-slack

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: perform-release.yml  prepare-release.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/slack/deployment/: SlackProcessor.java
deployment/src/test/java/io/quarkiverse/slack/test/: SlackDevModeTest.java  SlackTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-slack.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/slack/it/: SlackResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/slack/it/: SlackResourceIT.java  SlackResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/slack/runtime/: SlackConfig.java  SlackConfigCustomizer.java  SlackProducer.java  SlackRecorder.java
